# * VITE_API_URL only used by the vite server proxy
# * the nginx.conf used in the Docker image will automatically
# * proxy all <domain>/api requests to the backend Docker container
VITE_API_URL=http://localhost:8080

# ? VITE_OAUTH2_URL is Required if you want to login and see the admin panel, use the discord developer portal to generate it
VITE_OAUTH2_URL=

# ? VITE_DISCORD_SERVER_INVITE simply links to an invite to your discord server in the app's header
VITE_DISCORD_SERVER_INVITE=