# VITE_API_URL only used by the vite server proxy
# the nginx.conf used in the Docker image will automatically
# proxy all <domain>/api requests to the backend Docker container
VITE_API_URL=http://localhost:8080
VITE_OAUTH2_URL=
VITE_DISCORD_SERVER_INVITE=