# ![REQUIRED] Bot token
TOKEN=

# ! [REQUIRED] The bot's oauth2 invite link, scope=bot and only the required permissions
INVITE_URL=

# ! [REQUIRED] An OAuth2 URL with:
# ! the development redirect_uri (http://localhost:8080/login) scope=identify and response_type=token
OAUTH2_URL=

# * [Reccomended] A Comma (,) separated list of Discord user IDs that can access the admin dashboard
OWNER_IDS=

# ! [REQUIRED] The server address to bind to
SERVER_ADDRESS=127.0.0.1:8080

# ! [REQUIRED] SQLite configuration
DATABASE_PATH=rolando.db