# ![REQUIRED] Bot token
TOKEN=

# * [Reccomended] The bot's oauth2 invite link, scope=bot and only the required permissions
INVITE_URL=

# * [Reccomended] A Comma (,) separated list of Discord user IDs that can access the admin panel and private APIs
OWNER_IDS=

# ? [Not Required] The server address to bind to (defaults to 127.0.0.1:8080)
SERVER_ADDRESS=

# ? [Not Required] SQLite configuration
DATABASE_PATH=

# ? [Not Required] Enable the Gin server (defaults to true)
RUN_HTTP_SERVER=