# ![REQUIRED] Bot token
TOKEN=

# * [Recommended] The bot's oauth2 invite link, scope=bot and only the required permissions
INVITE_URL=

# * [Recommended] A Comma (,) separated list of Discord user IDs that can access the admin panel and private APIs
OWNER_IDS=

# ? [Not Required] The server address to bind to (defaults to 0.0.0.0:8080)
SERVER_ADDRESS=

# ? [Not Required] SQLite configuration (defaults to rolando.db)
DATABASE_PATH=

# ? [Not Required] Enable the Gin server (defaults to true)
RUN_HTTP_SERVER=

# ! ---------------- Monetization -----------------------

# ? [Not Required] Enable paywalls for subscription based features (defaults to false)
PAYWALLS_ENABLED=

# ? [Not Required] The SKU IDs for the bot's subscriptions
VOICE_CHAT_FEATURES_SKU_ID=

# ? [Not Required] The link to the bot's premium page for external sales
PREMIUMS_PAGE_LINK=